# RHT-Skeleton-AspCore-APIs

./: .gitignore  AspCoreBase.sln  README.md
AngularFrontEnd/: AngularFrontEnd.csproj  gulpfile.js  package.json
AngularFrontEnd/Properties/: AssemblyInfo.cs
AngularFrontEnd/site/: index.html  styles.css  systemjs.config.js  tsconfig.json
AngularFrontEnd/site/app/: app.component.html  app.component.ts  app.module.routing.ts  app.module.ts
AngularFrontEnd/src/css/: _main-styl.scss
AngularFrontEnd/src/js/: header.js  main.js
AngularFrontEnd/src/sass/: _bootstrap.scss
AngularFrontEnd/src/styl/: _header.styl
AspCoreApiBase/: AspCoreApiBase.csproj  IdentityProviderSeedData.cs  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  StartupStaging.cs  Startup_jwtVersion.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.config  tempkey.jwk
AspCoreApiBase.Tests/: AspCoreApiBase.Tests.csproj  AspCoreApiTemplate.Tests.csproj  UserApi.Tests.csproj
AspCoreApiBase.Tests/Controllers/: ExamplesControllerTest.cs
AspCoreApiBase.Tests/Services/: UserServiceTest.cs
AspCoreApiBase/Controllers/: AccountController.cs  ExampleController.cs  Examples.cs  ExamplesController.cs  RegisterOwnerController.cs  UserController.cs  ValuesController.cs
AspCoreApiBase/Data/: AuthorityDbContext.cs  AuthorityDbRepository.cs  AuthorityMappingProfile.cs  ExampleDbContext.cs  ExampleDbRepository.cs  ExampleMappingProfile.cs  IAuthorityDbRepository.cs  IExampleDbRepository.cs  IVillageDbRepository.cs  VillageDbContext.cs  VillageDbRepository.cs  VillageMappingProfile.cs
AspCoreApiBase/Data/Entities/: AdminUser.cs  Example.cs  Invitation.cs  OwnerUser.cs  UserExample.cs  UserProperty.cs
AspCoreApiBase/Data/Entities/Authority/: AuthorityUser.cs
AspCoreApiBase/Models/: AppSettings.cs
AspCoreApiBase/Services/: AuthenticateService.cs  ExampleService.cs  MailService.cs  PropertyService.cs  UserService.cs
AspCoreApiBase/Services/Interfaces/: IAuthenticateService.cs  IExampleService.cs  IMailService.cs  IPropertyService.cs  IUserService.cs
AspCoreApiBase/ViewModels/: ErrorViewModel.cs  ExampleViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MailViewModel.cs  OwnerViewModel.cs  PropertyViewModel.cs  SettingsViewModel.cs  TokenHandleViewModel.cs  UserTypeViewModel.cs
AspCoreApiTemplate/: AspCoreApiTemplate.csproj  Program.cs  Startup.cs  StartupProduction.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.config
AspCoreApiTemplate/Controllers/: AccountController.cs  ExampleController.cs  UserController.cs  WeatherForecastController.cs
AspCoreApiTemplate/Data/: AuthorityDbContext.cs  AuthorityDbRepository.cs  AuthorityMappingProfile.cs  ExampleDbContext.cs  ExampleDbRepository.cs  ExampleMappingProfile.cs  IAuthorityDbRepository.cs  IExampleDbRepository.cs
AspCoreApiTemplate/Models/: AppSettings.cs
AspCoreApiTemplate/Services/: AuthenticateService.cs  ExampleService.cs  MailService.cs  MockIdServerVessel.cs  UserService.cs
AspCoreApiTemplate/ViewModels/: ErrorViewModel.cs  ExampleViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MailViewModel.cs  OwnerViewModel.cs  SettingsViewModel.cs  TokenHandleViewModel.cs  UserTypeViewModel.cs
AspCoreBase/: .editorconfig  AspCoreBase.csproj  Program.cs  Startup.cs  remove-from-source-control-config.json
AspCoreBase/Controllers/: AccountController.cs  ExamplesController.cs  HomeController.cs  SettingsController.cs  UserManagementController.cs
AspCoreBase/Data/: AuthorityMappingProfile.cs  VillageDbRepository.cs
AspCoreBase/Data/Entities/: AdminUser.cs  Property.cs
AspCoreBase/Pages/: _ViewStart.cshtml  discrepancy.cshtml
AspCoreBase/Services/: UserService.cs
AspCoreBase/Services/Interfaces/: IMailService.cs
AspCoreBase/ViewModels/: LoginViewModel.cs  UserViewModel.cs
AspCoreBase/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AspCoreBase/Views/Account/: Login.cshtml  Login.cshtml.cs
AspCoreBase/Views/Home/: Index.cshtml
AspCoreBase/Views/Settings/: Help.cshtml  Index.cshtml  ProfileManagement.cshtml
AspCoreBase/Views/Shared/: _Layout.cshtml
AspCoreBase/Views/UserManagement/: CreateUser.cshtml  GetUserDetail.cshtml  Index.cshtml
AspCoreBase/static/: .jshintrc  gulpfile.js
AspCoreBase/static/src/js/: adjacent-utility.js  footer.js  header.js  main.js
AspCoreBase/static/src/styl/: _footer.styl  _header.styl  main.styl
AspCoreBase/static/src/styl/shared/: _base.styl  _common.styl  _var.styl
AspCoreBase/static/src/styl/templates/: _home.styl
ExampleApi/: ExampleApi.csproj  Startup.cs  StartupDevelopment.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ExampleApi/Controllers/: ExampleController.cs
ExampleApi/Data/: AuthorityDbContext.cs  AuthorityDbRepository.cs  AuthorityMappingProfile.cs  ExampleDbContext.cs  ExampleDbRepository.cs  ExampleMappingProfile.cs  IAuthorityDbRepository.cs  IExampleDbRepository.cs
ExampleApi/Data/Entities/: AdminUser.cs  Example.cs  Invitation.cs  OwnerUser.cs  UserExample.cs
ExampleApi/Data/Entities/Authority/: AuthorityUser.cs
ExampleApi/Models/: AppSettings.cs
ExampleApi/Services/: ExampleService.cs
ExampleApi/Services/Interfaces/: IExampleService.cs
ExampleApi/ViewModels/: ErrorViewModel.cs  ExampleViewModel.cs  OwnerViewModel.cs  TokenHandleViewModel.cs  UserTypeViewModel.cs
Extensions/: CredentialHandler.cs  ErrorHandler.cs  Extensions.csproj  HttpRequestCall.cs  nlog.config
MvcFullSkeleton/: MvcFullSkeleton.csproj  Web.config  bs-config.json  package.json
MvcFullSkeleton/site/: index.html
UserApi/: Startup.cs  StartupStaging.cs  UserApi.csproj  appsettings.Development.json  appsettings.Production.json
UserApi/Controllers/: UserController.cs
UserApi/Data/: ExampleDbRepository.cs  IExampleDbRepository.cs  UserDbContext.cs
UserApi/Models/: AppSettings.cs
UserApi/Services/: AuthenticateService.cs  UserService.cs
UserApi/ViewModels/: ErrorViewModel.cs  OwnerViewModel.cs  TokenHandleViewModel.cs  UserTypeViewModel.cs
(+86 files in other folders)
